.btn-list{
    display: flex;
    // justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .btn-list__item{
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    background: #F5F4FA;
    border-color: #F5F4FA;
    border-radius: var(--btn-radius);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    border: none;
    @include transition(color, background-color, box-shadow, 250ms, var(--timing-funcion));
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--main-txt-cl);
   
}
.btn-list__item:hover,
.btn-list__item:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--accent-txt-cl);
    color: var(--white-tx-cl);
}
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 34px;
    @media screen and (min-width: 768.98px){
        @include list(row, wrap, 30px);
        
      
    }
    @media screen and (min-width: 1200px){
        @include list(null, wrap, 30px);
        justify-content: center;
        
    }
  }
.cards-item{
    width: 370px;
    @media screen and (min-width: 768.98px){
        
        @include item(1, 2, 30px);
        margin-bottom: 0;
      
       
    }
    @media screen and (min-width: 1200px){
        @include item(2, 3, 30px);
        width: 370px;
    }
    
}
.portfolio-container{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);


    background: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 250ms;
    
}
.cards__link:hover .overlay,
.cards__link:focus .overlay{
    transform: translateY(0);
}
.overlay__desc{
    color: var(--white-tx-cl);
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
}
.cards__link{
    display: block;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-funcion);
}
.cards__link:hover,
.cards__link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.info-portfolio{
    gap: 4px;
    padding-top: 20px;
    padding-right:24px ;
    padding-bottom:20px ;
    padding-left: 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}